Date : 2025-06-14 21:06:19
Directory : /Users/williamsmith/Documents/GITHUB/Wildernests Portal
Total : 119 files,  5069 codes, 148 comments, 779 blanks, all 5996 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JavaScript JSX     |         80 |      3,612 |         66 |        569 |      4,247 |
| JavaScript         |         34 |      1,359 |         82 |        196 |      1,637 |
| JSON               |          2 |         44 |          0 |          2 |         46 |
| Markdown           |          1 |         28 |          0 |          8 |         36 |
| HTML               |          1 |         23 |          0 |          3 |         26 |
| JSON with Comments |          1 |          3 |          0 |          1 |          4 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |        119 |      5,069 |        148 |        779 |      5,996 |
| . (Files)                                                                                                  |          6 |        104 |          1 |         16 |        121 |
| src                                                                                                        |        113 |      4,965 |        147 |        763 |      5,875 |
| src (Files)                                                                                                |          2 |         96 |          2 |         10 |        108 |
| src/context                                                                                                |          1 |         36 |          0 |          8 |         44 |
| src/data                                                                                                   |          4 |        686 |         21 |         39 |        746 |
| src/features                                                                                               |         47 |      2,165 |         49 |        355 |      2,569 |
| src/features/authentication                                                                                |         11 |        412 |          5 |         68 |        485 |
| src/features/bookings                                                                                      |          8 |        518 |          7 |         88 |        613 |
| src/features/cabins                                                                                        |          9 |        393 |         31 |         69 |        493 |
| src/features/check-in-out                                                                                  |          7 |        279 |          0 |         56 |        335 |
| src/features/dashboard                                                                                     |          9 |        470 |          6 |         57 |        533 |
| src/features/settings                                                                                      |          3 |         93 |          0 |         17 |        110 |
| src/hooks                                                                                                  |          3 |         37 |          0 |         12 |         49 |
| src/pages                                                                                                  |         10 |        169 |          0 |         40 |        209 |
| src/services                                                                                               |          5 |        226 |         21 |         69 |        316 |
| src/styles                                                                                                 |          1 |        188 |         39 |          4 |        231 |
| src/ui                                                                                                     |         38 |      1,340 |         11 |        219 |      1,570 |
| src/utils                                                                                                  |          2 |         22 |          4 |          7 |         33 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                   | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/.eslintrc.json                                     | JSON with Comments |          3 |          0 |          1 |          4 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/index.html                                         | HTML               |         23 |          0 |          3 |         26 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/package.json                                       | JSON               |         36 |          0 |          1 |         37 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/readme.md                                          | Markdown           |         28 |          0 |          8 |         36 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/App.jsx                                        | JavaScript JSX     |         81 |          2 |          8 |         91 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/context/DarkModeContext.jsx                    | JavaScript JSX     |         36 |          0 |          8 |         44 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/data/Uploader.jsx                              | JavaScript JSX     |        122 |         10 |         23 |        155 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/data/data-bookings.js                          | JavaScript         |        276 |          8 |         10 |        294 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/data/data-cabins.js                            | JavaScript         |         76 |          0 |          3 |         79 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/data/data-guests.js                            | JavaScript         |        212 |          3 |          3 |        218 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/LoginForm.jsx          | JavaScript JSX     |         75 |          2 |          9 |         86 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/Logout.jsx             | JavaScript JSX     |         13 |          0 |          4 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/SignupForm.jsx         | JavaScript JSX     |         86 |          2 |         10 |         98 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/UpdatePasswordForm.jsx | JavaScript JSX     |         59 |          0 |          8 |         67 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/UpdateUserDataForm.jsx | JavaScript JSX     |         72 |          1 |         13 |         86 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/UserAvatar.jsx         | JavaScript JSX     |         34 |          0 |          6 |         40 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/useLogin.js            | JavaScript         |         20 |          0 |          4 |         24 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/useLogout.js           | JavaScript         |         15 |          0 |          4 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/useSignup.js           | JavaScript         |         14 |          0 |          3 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/useUpdateUser.js       | JavaScript         |         15 |          0 |          4 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/authentication/useUser.js             | JavaScript         |          9 |          0 |          3 |         12 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/BookingDataBox.jsx           | JavaScript JSX     |        167 |          1 |         20 |        188 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/BookingDetail.jsx            | JavaScript JSX     |         86 |          0 |         17 |        103 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/BookingRow.jsx               | JavaScript JSX     |        129 |          0 |         19 |        148 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/BookingTable.jsx             | JavaScript JSX     |         36 |          0 |          9 |         45 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/BookingTableOperations.jsx   | JavaScript JSX     |         30 |          0 |          4 |         34 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/useBooking.js                | JavaScript         |         16 |          0 |          4 |         20 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/useBookings.js               | JavaScript         |         37 |          6 |         10 |         53 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/bookings/useDeleteBooking.js          | JavaScript         |         17 |          0 |          5 |         22 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/AddCabin.jsx                   | JavaScript JSX     |         18 |         15 |          5 |         38 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/CabinRow.jsx                   | JavaScript JSX     |        102 |         10 |         18 |        130 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/CabinTable.jsx                 | JavaScript JSX     |         45 |          4 |          9 |         58 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/CabinTableOperations.jsx       | JavaScript JSX     |         28 |          0 |          4 |         32 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/CreateCabinForm.jsx            | JavaScript JSX     |        140 |          2 |         17 |        159 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/useCabins.js                   | JavaScript         |         13 |          0 |          3 |         16 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/useCreateCabin.js              | JavaScript         |         15 |          0 |          4 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/useDeleteCabin.js              | JavaScript         |         17 |          0 |          5 |         22 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/cabins/useEditCabin.js                | JavaScript         |         15 |          0 |          4 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/CheckinBooking.jsx       | JavaScript JSX     |        106 |          0 |         18 |        124 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/CheckoutButton.jsx       | JavaScript JSX     |         16 |          0 |          4 |         20 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/TodayActivity.jsx        | JavaScript JSX     |         60 |          0 |         10 |         70 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/TodayItem.jsx            | JavaScript JSX     |         47 |          0 |          9 |         56 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/useCheckin.js            | JavaScript         |         23 |          0 |          6 |         29 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/useCheckout.js           | JavaScript         |         18 |          0 |          6 |         24 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/check-in-out/useTodayActivity.js      | JavaScript         |          9 |          0 |          3 |         12 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/DashboardBox.jsx            | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/DashboardFilter.jsx         | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/DashboardLayout.jsx         | JavaScript JSX     |         35 |          0 |          6 |         41 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/DurationChart.jsx           | JavaScript JSX     |        176 |          1 |         11 |        188 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/SalesChart.jsx              | JavaScript JSX     |         97 |          0 |          9 |        106 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/Stat.jsx                    | JavaScript JSX     |         54 |          0 |          7 |         61 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/Stats.jsx                   | JavaScript JSX     |         45 |          5 |          7 |         57 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/useRecentBookings.js        | JavaScript         |         16 |          0 |          5 |         21 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/dashboard/useRecentStays.js           | JavaScript         |         19 |          0 |          6 |         25 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/settings/UpdateSettingsForm.jsx       | JavaScript JSX     |         65 |          0 |         10 |         75 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/settings/useSettings.js               | JavaScript         |         13 |          0 |          3 |         16 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/features/settings/useUpdateSetting.js          | JavaScript         |         15 |          0 |          4 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/hooks/useLocalStorageState.js                  | JavaScript         |         14 |          0 |          4 |         18 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/hooks/useMoveBack.js                           | JavaScript         |          5 |          0 |          2 |          7 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/hooks/useOutsideClick.js                       | JavaScript         |         18 |          0 |          6 |         24 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/main.jsx                                       | JavaScript JSX     |         15 |          0 |          2 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Account.jsx                              | JavaScript JSX     |         20 |          0 |          5 |         25 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Booking.jsx                              | JavaScript JSX     |          5 |          0 |          3 |          8 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Bookings.jsx                             | JavaScript JSX     |         16 |          0 |          4 |         20 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Cabins.jsx                               | JavaScript JSX     |         20 |          0 |          4 |         24 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Checkin.jsx                              | JavaScript JSX     |          5 |          0 |          3 |          8 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Dashboard.jsx                            | JavaScript JSX     |         16 |          0 |          4 |         20 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Login.jsx                                | JavaScript JSX     |         23 |          0 |          4 |         27 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/PageNotFound.jsx                         | JavaScript JSX     |         41 |          0 |          7 |         48 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Settings.jsx                             | JavaScript JSX     |         12 |          0 |          3 |         15 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/pages/Users.jsx                                | JavaScript JSX     |         11 |          0 |          3 |         14 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/services/apiAuth.js                            | JavaScript         |         54 |          4 |         18 |         76 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/services/apiBookings.js                        | JavaScript         |         98 |         10 |         24 |        132 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/services/apiCabins.js                          | JavaScript         |         47 |          5 |         19 |         71 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/services/apiSettings.js                        | JavaScript         |         21 |          2 |          5 |         28 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/services/supabase.js                           | JavaScript         |          6 |          0 |          3 |          9 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/styles/GlobalStyles.js                         | JavaScript         |        188 |         39 |          4 |        231 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/AppLayout.jsx                               | JavaScript JSX     |         37 |          0 |          6 |         43 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Button.jsx                                  | JavaScript JSX     |         60 |          0 |          6 |         66 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/ButtonGroup.jsx                             | JavaScript JSX     |          7 |          0 |          3 |         10 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/ButtonIcon.jsx                              | JavaScript JSX     |         19 |          0 |          3 |         22 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/ButtonText.jsx                              | JavaScript JSX     |         16 |          0 |          3 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Checkbox.jsx                                | JavaScript JSX     |         40 |          0 |          4 |         44 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/ConfirmDelete.jsx                           | JavaScript JSX     |         44 |          0 |          5 |         49 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/DarkModeToggle.jsx                          | JavaScript JSX     |         12 |          0 |          4 |         16 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/DataItem.jsx                                | JavaScript JSX     |         31 |          0 |          5 |         36 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Empty.jsx                                   | JavaScript JSX     |          4 |          0 |          2 |          6 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/ErrorFallback.jsx                           | JavaScript JSX     |         49 |          0 |          4 |         53 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/FileInput.jsx                               | JavaScript JSX     |         23 |          0 |          3 |         26 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Filter.jsx                                  | JavaScript JSX     |         58 |          0 |          8 |         66 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Flag.jsx                                    | JavaScript JSX     |          7 |          0 |          2 |          9 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Form.jsx                                    | JavaScript JSX     |         24 |          1 |          5 |         30 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/FormRow.jsx                                 | JavaScript JSX     |         44 |          0 |          6 |         50 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/FormRowVertical.jsx                         | JavaScript JSX     |         24 |          0 |          6 |         30 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Header.jsx                                  | JavaScript JSX     |         22 |          0 |          4 |         26 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/HeaderMenu.jsx                              | JavaScript JSX     |         29 |          0 |          5 |         34 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Heading.jsx                                 | JavaScript JSX     |         34 |          4 |          4 |         42 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Input.jsx                                   | JavaScript JSX     |          9 |          0 |          3 |         12 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Logo.jsx                                    | JavaScript JSX     |         14 |          0 |          5 |         19 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/MainNav.jsx                                 | JavaScript JSX     |         91 |          0 |          5 |         96 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Menus.jsx                                   | JavaScript JSX     |        124 |          0 |         22 |        146 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Modal-v1.jsx                                | JavaScript JSX     |         63 |          0 |          7 |         70 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Modal.jsx                                   | JavaScript JSX     |         85 |          2 |         16 |        103 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Pagination.jsx                              | JavaScript JSX     |         98 |          0 |         16 |        114 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/ProtectedRoute.jsx                          | JavaScript JSX     |         30 |          4 |          8 |         42 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Row.jsx                                     | JavaScript JSX     |         22 |          0 |          4 |         26 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Select.jsx                                  | JavaScript JSX     |         26 |          0 |          4 |         30 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Sidebar.jsx                                 | JavaScript JSX     |         24 |          0 |          4 |         28 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/SortBy.jsx                                  | JavaScript JSX     |         19 |          0 |          5 |         24 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Spinner.jsx                                 | JavaScript JSX     |         19 |          0 |          4 |         23 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/SpinnerMini.jsx                             | JavaScript JSX     |         13 |          0 |          4 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Table.jsx                                   | JavaScript JSX     |         87 |          0 |         15 |        102 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/TableOperations.jsx                         | JavaScript JSX     |          7 |          0 |          3 |         10 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Tag.jsx                                     | JavaScript JSX     |         14 |          0 |          3 |         17 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/ui/Textarea.jsx                                | JavaScript JSX     |         11 |          0 |          3 |         14 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/utils/constants.js                             | JavaScript         |          1 |          0 |          1 |          2 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/src/utils/helpers.js                               | JavaScript         |         21 |          4 |          6 |         31 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/vercel.json                                        | JSON               |          8 |          0 |          1 |          9 |
| /Users/williamsmith/Documents/GITHUB/Wildernests Portal/vite.config.js                                     | JavaScript         |          6 |          1 |          2 |          9 |
| Total                                                                                                      |                    |      5,069 |        148 |        779 |      5,996 |
+------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+